version: "3.9"

services:
  api:
    build: .
    container_name: openfinance-api
    restart: always
    ports:
      - "${PORT}:${PORT}" # pega do .env
    depends_on:
      - mongo
    environment:
      - MONGO_URI=${MONGO_URI} # pega do .env
    volumes:
      - .:/app
      - /app/node_modules

  mongo:
    image: mongo:6
    container_name: openfinance-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
